<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>statue existence events - alternative option</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> statue existence events - alternative option </h1>
			<!-- <img class="header_image" src="../../../../images/boro_logo_blue_on_white_82x60.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/boro_logo_blue_on_white_82x60.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Examples</a> / <a href="../../EA1.htm">lump of clay</a> / <a href="../EA4.htm">Diagrams</a> / <a href="EA60.htm">stage 6 - top level model integration</a> / <a href="EA56.htm">statue existence events - alternative option</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/4.png" alt="Package"/> <a href="./EA1/EA76.htm">Top Level Model</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA50.htm">is made froms</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA52.htm">occurs at days</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA54.htm">statue existence events</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA56.htm">statue existence events - alternative option</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA58.htm">Top Level Model Stitching</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA57.png" usemap="#EA57" border="0" />

<MAP NAME="EA57">
<area shape="rect" coords="650,314,765,369" href="EA61.htm" target="_self">
<area shape="rect" coords="30,428,120,498" href="../../EA2/EA5/EA121.htm" target="_self">
<area shape="rect" coords="361,702,451,772" href="../../EA2/EA3/EA114.htm" target="_self">
<area shape="rect" coords="253,702,343,772" href="../../EA2/EA3/EA115.htm" target="_self">
<area shape="rect" coords="10,146,100,216" href="../../EA2/EA5/EA120.htm" target="_self">
<area shape="rect" coords="867,158,957,228" href="../../EA2/EA6/EA130.htm" target="_self">
<area shape="rect" coords="10,10,100,80" href="../../EA2/EA6/EA126.htm" target="_self">
<area shape="rect" coords="588,538,678,608" href="../../EA2/EA6/EA1/EA142.htm" target="_self">
<area shape="rect" coords="583,405,673,475" href="../../EA2/EA6/EA1/EA139.htm" target="_self">
<area shape="rect" coords="483,537,573,607" href="../../EA2/EA6/EA1/EA143.htm" target="_self">
<area shape="rect" coords="483,407,573,477" href="../../EA2/EA6/EA1/EA140.htm" target="_self">
<area shape="rect" coords="523,274,613,344" href="../../EA2/EA6/EA1/EA141.htm" target="_self">
<area shape="rect" coords="280,12,370,82" href="../../EA2/EA6/EA124.htm" target="_self">
<area shape="rect" coords="280,136,370,206" href="../../EA2/EA6/EA125.htm" target="_self">
<area shape="rect" coords="30,574,120,644" href="../../EA2/EA3/EA109.htm" target="_self">
<area shape="rect" coords="873,570,963,640" href="../../EA2/EA3/EA116.htm" target="_self">
<area shape="rect" coords="318,572,408,642" href="../../EA2/EA3/EA117.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">statue existence events - alternative option : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">15/05/2025 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">22/05/2025 16:48:20</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">mitchella</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{890543FE-B82C-4cf9-84C1-671300D261BF}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

