<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>statue existence events</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> statue existence events </h1>
			<!-- <img class="header_image" src="../../../../images/boro_logo_blue_on_white_82x60.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/boro_logo_blue_on_white_82x60.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Examples</a> / <a href="../../EA1.htm">lump of clay</a> / <a href="../EA4.htm">Diagrams</a> / <a href="EA85.htm">full</a> / <a href="EA83.htm">statue existence events</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA77.htm">Aesthetically Valuable Statues</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA79.htm">is made froms</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA81.htm">occurs at days</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA83.htm">statue existence events</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA84.png" usemap="#EA84" border="0" />

<MAP NAME="EA84">
<area shape="rect" coords="10,427,100,497" href="../../EA2/EA5/EA121.htm" target="_self">
<area shape="rect" coords="319,684,409,754" href="../../EA2/EA3/EA114.htm" target="_self">
<area shape="rect" coords="215,684,305,754" href="../../EA2/EA3/EA115.htm" target="_self">
<area shape="rect" coords="10,281,100,351" href="../../EA2/EA5/EA120.htm" target="_self">
<area shape="rect" coords="450,281,540,351" href="../../EA2/EA6/EA130.htm" target="_self">
<area shape="rect" coords="10,145,100,215" href="../../EA2/EA6/EA126.htm" target="_self">
<area shape="rect" coords="215,158,305,228" href="../../EA2/EA6/EA124.htm" target="_self">
<area shape="rect" coords="215,281,305,351" href="../../EA2/EA6/EA125.htm" target="_self">
<area shape="rect" coords="215,17,305,87" href="../../EA2/EA6/EA132.htm" target="_self">
<area shape="rect" coords="10,10,100,80" href="../../EA2/EA6/EA129.htm" target="_self">
<area shape="rect" coords="10,554,100,624" href="../../EA2/EA3/EA109.htm" target="_self">
<area shape="rect" coords="450,554,540,624" href="../../EA2/EA3/EA116.htm" target="_self">
<area shape="rect" coords="215,554,305,624" href="../../EA2/EA3/EA117.htm" target="_self">
<area shape="rect" coords="546,919,636,989" href="../../EA2/EA1/EA97.htm" target="_self">
<area shape="rect" coords="649,969,739,1039" href="../../EA2/EA1/EA99.htm" target="_self">
<area shape="rect" coords="450,863,540,933" href="../../EA2/EA1/EA98.htm" target="_self">
<area shape="rect" coords="118,955,208,1025" href="../../EA2/EA1/EA104.htm" target="_self">
<area shape="rect" coords="10,885,100,955" href="../../EA2/EA1/EA103.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">statue existence events : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">14/05/2025 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">22/05/2025 15:49:52</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">mitchella</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{403A06DA-50C9-4f50-9C4D-D0D277ED4FC9}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

