<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>placeable sets</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> placeable sets </h1>
			<!-- <img class="header_image" src="../../../../images/boro_logo_blue_on_white_82x60.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/boro_logo_blue_on_white_82x60.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Examples</a> / <a href="../../EA1.htm">lump of clay</a> / <a href="../EA4.htm">Diagrams</a> / <a href="EA44.htm">stage 4 - placeable sets</a> / <a href="EA42.htm">placeable sets</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA42.htm">placeable sets</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA43.png" usemap="#EA43" border="0" />

<MAP NAME="EA43">
<area shape="rect" coords="730,149,820,219" href="../../EA2/EA3/EA114.htm" target="_self">
<area shape="rect" coords="625,146,715,216" href="../../EA2/EA3/EA115.htm" target="_self">
<area shape="rect" coords="1240,10,1330,80" href="../../EA2/EA3/EA110.htm" target="_self">
<area shape="rect" coords="830,10,920,80" href="../../EA2/EA3/EA116.htm" target="_self">
<area shape="rect" coords="420,10,510,80" href="../../EA2/EA3/EA109.htm" target="_self">
<area shape="rect" coords="10,10,100,80" href="../../EA2/EA3/EA112.htm" target="_self">
<area shape="rect" coords="1035,10,1125,80" href="../../EA2/EA3/EA113.htm" target="_self">
<area shape="rect" coords="625,10,715,80" href="../../EA2/EA3/EA117.htm" target="_self">
<area shape="rect" coords="215,10,305,80" href="../../EA2/EA3/EA111.htm" target="_self">
<area shape="rect" coords="897,385,987,455" href="../../EA2/EA1/EA97.htm" target="_self">
<area shape="rect" coords="948,468,1038,538" href="../../EA2/EA1/EA99.htm" target="_self">
<area shape="rect" coords="830,306,920,376" href="../../EA2/EA1/EA98.htm" target="_self">
<area shape="rect" coords="1353,468,1443,538" href="../../EA2/EA1/EA102.htm" target="_self">
<area shape="rect" coords="1305,385,1395,455" href="../../EA2/EA1/EA101.htm" target="_self">
<area shape="rect" coords="1240,306,1330,376" href="../../EA2/EA1/EA100.htm" target="_self">
<area shape="rect" coords="473,468,563,538" href="../../EA2/EA1/EA104.htm" target="_self">
<area shape="rect" coords="420,306,510,376" href="../../EA2/EA1/EA103.htm" target="_self">
<area shape="rect" coords="10,306,100,376" href="../../EA2/EA1/EA105.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">placeable sets : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">14/05/2025 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">22/05/2025 15:49:52</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">mitchella</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E6E7C5B4-E165-444a-84F8-BE6908F21A42}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

